:root {
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
  }
  
  .main-container {
    overflow: hidden;
  }
  
  .main-container,
  .main-container * {
    box-sizing: border-box;
  }
  
  input,
  select,
  textarea,
  button {
    outline: 0;
  }
  
  .main-container {
    position: relative;
    width: 1920px;
    height: 2695px;
    margin: 0 auto;
    background: #ffffff;
    overflow: hidden;
  }
  .shape {
    position: relative;
    width: 18.681px;
    height: 18.681px;
    margin: -1010.93px 0 0 847.991px;
    background: url(https://static.codia.ai/image/2025-03-15/723702b8-aa4e-4c0f-9773-e68b75bb076b.svg)
      no-repeat center;
    background-size: cover;
    z-index: 25;
  }
  .rectangle {
    position: absolute;
    width: 1920px;
    height: 475px;
    top: 0;
    left: 0;
    background: #020809;
    z-index: 1;
  }
  .flex-row-b {
    position: relative;
    width: 1390px;
    height: 70px;
    margin: 45px 0 0 190px;
    z-index: 17;
  }
  .news-portal {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    height: 70px;
    top: 0;
    left: 0;
    color: #f7f7f4;
    font-family: Abril Fatface, var(--default-font-family);
    font-size: 52px;
    font-weight: 400;
    line-height: 70px;
    text-align: left;
    white-space: nowrap;
    z-index: 17;
  }
  .rectangle-1 {
    position: absolute;
    width: 636.529px;
    height: 40.129px;
    top: 15px;
    left: 637.235px;
    background: #04594d;
    z-index: 3;
  }
  .search-for-headlines {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    position: absolute;
    height: 21px;
    top: 9.378px;
    left: 46.356px;
    color: rgba(247, 247, 244, 0.35);
    font-family: Abel, var(--default-font-family);
    font-size: 16.605117797851562px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    white-space: nowrap;
    z-index: 6;
  }
  .rectangle-2 {
    position: absolute;
    width: 116.236px;
    height: 40.129px;
    top: 15px;
    left: 1273.764px;
    background: #8e4042;
    z-index: 4;
  }
  .search {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 79px;
    height: 26px;
    top: 7.303px;
    left: 17.826px;
    color: #f7f7f4;
    font-family: Abril Fatface, var(--default-font-family);
    font-size: 19.372636795043945px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    white-space: nowrap;
    z-index: 5;
  }
  .rectangle-3 {
    position: relative;
    width: 1240px;
    height: 50px;
    margin: 45px 0 0 340px;
    background: #1a1a1a;
    z-index: 14;
  }
  .rectangle-4 {
    position: absolute;
    width: 75px;
    height: 50px;
    top: 0;
    left: 134px;
    background: #04594d;
    z-index: 15;
  }
  .frame-5 {
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 40px;
    position: absolute;
    width: 998px;
    height: 17px;
    top: 17px;
    left: 50px;
    z-index: 28;
  }
  .politics {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abril Fatface, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 29;
  }
  .world {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abril Fatface, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 30;
  }
  .economy {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abril Fatface, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 31;
  }
  .science-tech {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abril Fatface, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 32;
  }
  .business {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abril Fatface, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 33;
  }
  .travel {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abril Fatface, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 34;
  }
  .climate {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abril Fatface, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 35;
  }
  .lifestyle {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abril Fatface, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 36;
  }
  .food {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abril Fatface, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 37;
  }
  .sports {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abril Fatface, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 38;
  }
  .rectangle-6 {
    position: absolute;
    width: 1240px;
    height: 500px;
    top: 210px;
    left: 340px;
    background: #fdfdfd;
    z-index: 7;
  }
  .flex-column {
    position: absolute;
    width: 591px;
    height: 450px;
    top: 0;
    left: 649px;
    z-index: 164;
  }
  .rectangle-7 {
    position: relative;
    width: 591px;
    height: 265px;
    margin: 0 0 0 0;
    background: #1a1a1a;
    z-index: 16;
  }
  .rectangle-8 {
    position: absolute;
    width: 326px;
    height: 240px;
    top: 0;
    left: 240px;
    background: url(https://static.codia.ai/image/2025-03-15/3a2cc6a2-4237-414b-bb86-bb246f292f61.png)
      no-repeat center;
    background-size: cover;
    z-index: 20;
  }
  .furor-over-chinese-spy {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    position: absolute;
    width: 296px;
    height: 69px;
    top: 156px;
    left: 15px;
    color: #f7f7f4;
    font-family: Georgia, var(--default-font-family);
    font-size: 20px;
    font-weight: 700;
    line-height: 22.725px;
    text-align: left;
    z-index: 27;
  }
  .secretary-of-state-antony-blinken {
    position: absolute;
    width: 192px;
    height: 216px;
    top: 9px;
    left: 25px;
    font-family: Georgia, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 18.18px;
    text-align: left;
    z-index: 21;
  }
  .secretary-of-state-antony-blinken-9 {
    position: relative;
    color: #d5d5d5;
    font-family: Georgia, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 18.18px;
    text-align: left;
  }
  .chinese-spy-balloon {
    position: relative;
    color: #d5d5d5;
    font-family: Georgia, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 18.18px;
    text-align: left;
  }
  .pentagon-said-no-threat {
    position: relative;
    color: #d5d5d5;
    font-family: Georgia, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 18.18px;
    text-align: left;
  }
  .frame-a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 15px;
    position: absolute;
    width: 344px;
    height: 195px;
    top: 280px;
    left: 222px;
    padding: 15px 0 15px 0;
    background: #fdfdfd;
    z-index: 8;
  }
  .frame-b {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 10px;
    position: relative;
    min-width: 0;
    z-index: 9;
  }
  .frame-c {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 15px;
    position: relative;
    z-index: 10;
  }
  .more-airports-glide-landing {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 344px;
    height: 46px;
    color: #000000;
    font-family: Georgia, var(--default-font-family);
    font-size: 20px;
    font-weight: 700;
    line-height: 22.725px;
    text-align: left;
    z-index: 11;
  }
  .line {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    height: 2px;
    background: url(https://static.codia.ai/image/2025-03-15/af6b4ddc-72ac-4b87-8952-3bb594498848.svg)
      no-repeat center;
    background-size: cover;
    z-index: 12;
  }
  .stopping-home-office-work {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 344px;
    min-width: 0;
    height: 72px;
    color: #04594d;
    font-family: Georgia, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 18.18px;
    text-align: left;
    z-index: 13;
  }
  .rectangle-d {
    position: absolute;
    width: 172px;
    height: 185px;
    top: 290px;
    left: 0;
    background: url(https://static.codia.ai/image/2025-03-15/00300350-b541-459a-8b52-4cd38d290260.png)
      no-repeat center;
    background-size: cover;
    z-index: 22;
  }
  .balloons-journey {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    width: 114px;
    height: 55px;
    top: 16px;
    left: 15px;
    color: #ffffff;
    font-family: Georgia, var(--default-font-family);
    font-size: 22px;
    font-weight: 700;
    line-height: 24.997px;
    text-align: left;
    z-index: 23;
  }
  .line-e {
    position: absolute;
    width: 2px;
    height: 137px;
    top: 314px;
    left: 196px;
    background: url(https://static.codia.ai/image/2025-03-15/7a44264d-f462-4682-b473-da716246f4a6.svg)
      no-repeat center;
    background-size: cover;
    z-index: 164;
  }
  .flex-column-da {
    position: absolute;
    width: 611px;
    height: 475px;
    top: 25px;
    left: 25px;
    z-index: 165;
  }
  .frame-f {
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 25px;
    position: relative;
    width: 599px;
    height: 110px;
    margin: 365px 0 0 0;
    padding: 25px 0 25px 0;
    z-index: 152;
  }
  .frame-10 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    position: relative;
    min-width: 0;
    min-height: 0;
    z-index: 153;
  }
  .frame-11 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    gap: 10px;
    position: relative;
    z-index: 154;
  }
  .philomena-cunk-world {
    align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #000000;
    font-family: Georgia, var(--default-font-family);
    font-size: 15px;
    font-weight: 700;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 155;
  }
  .netflix-show-ambitious {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 468px;
    height: 22px;
    color: #04594d;
    font-family: Georgia, var(--default-font-family);
    font-size: 10px;
    font-weight: 400;
    line-height: 11.362px;
    text-align: left;
    z-index: 156;
  }
  .rectangle-12 {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 106px;
    min-height: 0;
    background: url(https://static.codia.ai/image/2025-03-15/e9cac938-50a0-4d76-9184-04fd14f55d3a.png)
      no-repeat center;
    background-size: cover;
    z-index: 157;
  }
  .component {
    position: absolute;
    width: 599px;
    height: 365px;
    top: 0;
    left: 0;
    z-index: 158;
    overflow: hidden;
  }
  .frame-13 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    gap: 15px;
    position: absolute;
    width: 599px;
    height: 365px;
    top: 0;
    left: 0;
    padding: 254px 25px 25px 25px;
    background: url(https://static.codia.ai/image/2025-03-15/21b44e07-c68b-4c15-8ca4-b117e9232652.png)
      no-repeat center;
    background-size: cover;
    z-index: 159;
  }
  .frame-14 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    gap: 15px;
    position: absolute;
    width: 599px;
    height: 365px;
    top: 0;
    left: 639px;
    padding: 254px 25px 25px 25px;
    background: url(https://static.codia.ai/image/2025-03-15/9d8b6d4d-cd90-4682-9c57-0937850af90b.png)
      no-repeat center;
    background-size: cover;
    z-index: 160;
  }
  .frame-15 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    gap: 15px;
    position: absolute;
    width: 599px;
    height: 365px;
    top: 0;
    left: 1278px;
    padding: 254px 25px 25px 25px;
    background: url(https://static.codia.ai/image/2025-03-15/07d74c98-b1dd-480a-a86b-76c9bffbf7e3.png)
      no-repeat center;
    background-size: cover;
    z-index: 161;
  }
  .frame-16 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    gap: 15px;
    position: absolute;
    width: 599px;
    height: 365px;
    top: 0;
    left: 1917px;
    padding: 254px 25px 25px 25px;
    background: url(https://static.codia.ai/image/2025-03-15/28e7a295-46d1-42ce-b42f-1c4b19ff80aa.png)
      no-repeat center;
    background-size: cover;
    z-index: 162;
  }
  .frame-17 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    gap: 15px;
    position: absolute;
    width: 599px;
    height: 365px;
    top: 0;
    left: 2556px;
    padding: 254px 25px 25px 25px;
    background: url(https://static.codia.ai/image/2025-03-15/ac7cc46b-90ca-4e55-8dbf-8e688ae9d876.png)
      no-repeat center;
    background-size: cover;
    z-index: 163;
  }
  .component-18 {
    position: absolute;
    width: 115px;
    height: 15px;
    top: 12px;
    left: 496px;
    background: url(https://static.codia.ai/image/2025-03-15/6236e06e-a561-432d-ab1e-074d04f8c692.svg)
      no-repeat center;
    background-size: cover;
    z-index: 165;
  }
  .news-dots {
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 10px;
    position: relative;
    width: 85px;
    margin: 3px 0 0 3px;
    z-index: 166;
  }
  .ellipse {
    flex-shrink: 0;
    position: relative;
    width: 9px;
    height: 9px;
    background: url(https://static.codia.ai/image/2025-03-15/c766de14-2506-4c83-a134-90c5661840e2.svg)
      no-repeat center;
    background-size: cover;
    z-index: 167;
    border-radius: 50%;
  }
  .ellipse-19 {
    flex-shrink: 0;
    position: relative;
    width: 9px;
    height: 9px;
    background: url(https://static.codia.ai/image/2025-03-15/7435227f-dc74-46b6-9217-0be9b8325223.svg)
      no-repeat center;
    background-size: cover;
    z-index: 168;
    border-radius: 50%;
  }
  .ellipse-1a {
    flex-shrink: 0;
    position: relative;
    width: 9px;
    height: 9px;
    background: url(https://static.codia.ai/image/2025-03-15/7bbaf1a9-a892-40ab-993b-fadac3261d5a.svg)
      no-repeat center;
    background-size: cover;
    z-index: 169;
    border-radius: 50%;
  }
  .ellipse-1b {
    flex-shrink: 0;
    position: relative;
    width: 9px;
    height: 9px;
    background: url(https://static.codia.ai/image/2025-03-15/8c001cf0-0b2a-455e-9aec-827f0f722cc7.svg)
      no-repeat center;
    background-size: cover;
    z-index: 170;
    border-radius: 50%;
  }
  .ellipse-1c {
    flex-shrink: 0;
    position: relative;
    width: 9px;
    height: 9px;
    background: url(https://static.codia.ai/image/2025-03-15/95962234-e3c4-40ba-afd9-6cadd0a7e921.svg)
      no-repeat center;
    background-size: cover;
    z-index: 171;
    border-radius: 50%;
  }
  .rectangle-1d {
    position: absolute;
    width: 1920px;
    height: 4385px;
    top: 475px;
    left: 0;
    background: #f3f2ea;
  }
  .flex-row-c {
    position: relative;
    width: 1215px;
    height: 65px;
    margin: 260px 0 0 365px;
    z-index: 81;
  }
  .rectangle-1e {
    position: absolute;
    width: 410px;
    height: 65px;
    top: 0;
    left: 805px;
    background: #fdfdfd;
    z-index: 81;
  }
  .flex-row-ba {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 360px;
    height: 25px;
    margin: 20px 0 0 25px;
    z-index: 84;
  }
  .trending-headlines {
    flex-shrink: 0;
    position: relative;
    height: 20px;
    color: #1a1a1a;
    font-family: Georgia, var(--default-font-family);
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    white-space: nowrap;
    z-index: 84;
  }
  .rectangle-1f {
    flex-shrink: 0;
    position: relative;
    width: 85px;
    height: 25px;
    background: #1a1a1a;
    z-index: 82;
    border-radius: 2.768px;
  }
  .view-all {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 41px;
    height: 11px;
    top: 7px;
    left: 22px;
    color: #fdfdfd;
    font-family: Georgia, var(--default-font-family);
    font-size: 11px;
    font-weight: 400;
    line-height: 11px;
    text-align: center;
    white-space: nowrap;
    z-index: 83;
  }
  .line-20 {
    position: relative;
    width: 214px;
    height: 2px;
    margin: 19px 0 0 39px;
    background: url(https://static.codia.ai/image/2025-03-15/9978835e-5892-4535-96f1-3d32376b84b7.svg)
      no-repeat center;
    background-size: cover;
    z-index: 85;
  }
  .latest-news {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    position: absolute;
    height: 33px;
    top: 4px;
    left: 0;
    color: #1a1a1a;
    font-family: Georgia, var(--default-font-family);
    font-size: 33.210235595703125px;
    font-weight: 400;
    line-height: 33px;
    text-align: left;
    white-space: nowrap;
    z-index: 24;
  }
  .line-21 {
    position: absolute;
    width: 552px;
    height: 2px;
    top: 21.002px;
    left: 203.996px;
    background: url(https://static.codia.ai/image/2025-03-15/65439530-dd46-40c8-a427-dbed3c5cb87b.svg)
      no-repeat center;
    background-size: cover;
    z-index: 26;
  }
  .flex-row {
    position: relative;
    width: 1240px;
    height: 1437px;
    margin: 0 0 0 340px;
    z-index: 87;
  }
  .frame-22 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    position: absolute;
    width: 410px;
    height: 1360px;
    top: 0;
    left: 830px;
    padding: 0 25px 0 25px;
    background: #fdfdfd;
    z-index: 87;
  }
  .frame-23 {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    position: relative;
    min-width: 0;
    min-height: 0;
    z-index: 88;
  }
  .frame-24 {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    gap: 25px;
    position: relative;
    padding: 25px 0 25px 0;
    z-index: 89;
  }
  .rectangle-25 {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 140px;
    background: url(https://static.codia.ai/image/2025-03-15/28c0918e-66bd-4fef-8cd3-7524636ec839.png)
      no-repeat center;
    background-size: cover;
    z-index: 90;
  }
  .frame-26 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    position: relative;
    z-index: 91;
  }
  .frame-27 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 10px;
    position: relative;
    z-index: 92;
  }
  .span {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 195px;
    height: 45px;
    color: #1a1a1a;
    font-family: Georgia, var(--default-font-family);
    font-size: 15px;
    font-weight: 400;
    line-height: 15px;
    text-align: left;
    z-index: 93;
  }
  .span-28 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 195px;
    height: 30px;
    color: #04594d;
    font-family: Georgia, var(--default-font-family);
    font-size: 10px;
    font-weight: 400;
    line-height: 10px;
    text-align: left;
    z-index: 94;
  }
  .frame-29 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-shrink: 0;
    position: relative;
    height: 9px;
    padding: 0 0 0 0;
    z-index: 95;
  }
  .line-2a {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    height: 2px;
    background: url(https://static.codia.ai/image/2025-03-15/792295ec-f2e2-4c01-9853-082b1260ac1f.svg)
      no-repeat center;
    background-size: cover;
    z-index: 96;
  }
  .frame-2b {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    position: relative;
    min-width: 0;
    min-height: 0;
    z-index: 97;
  }
  .frame-2c {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    gap: 25px;
    position: relative;
    padding: 25px 0 25px 0;
    z-index: 98;
  }
  .rectangle-2d {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 140px;
    background: url(https://static.codia.ai/image/2025-03-15/34edabfe-1617-440b-b928-51fd51992662.png)
      no-repeat center;
    background-size: cover;
    z-index: 99;
  }
  .frame-2e {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    position: relative;
    z-index: 100;
  }
  .frame-2f {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 10px;
    position: relative;
    z-index: 101;
  }
  .span-30 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 195px;
    height: 45px;
    color: #1a1a1a;
    font-family: Georgia, var(--default-font-family);
    font-size: 15px;
    font-weight: 400;
    line-height: 15px;
    text-align: left;
    z-index: 102;
  }
  .span-31 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 195px;
    height: 40px;
    color: #04594d;
    font-family: Georgia, var(--default-font-family);
    font-size: 10px;
    font-weight: 400;
    line-height: 10px;
    text-align: left;
    z-index: 103;
  }
  .line-32 {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    height: 2px;
    background: url(https://static.codia.ai/image/2025-03-15/36ef0cd8-f37a-4f62-97bc-368b12aac759.svg)
      no-repeat center;
    background-size: cover;
    z-index: 104;
  }
  .frame-33 {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    position: relative;
    min-width: 0;
    min-height: 0;
    z-index: 105;
  }
  .frame-34 {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    gap: 25px;
    position: relative;
    padding: 25px 0 25px 0;
    z-index: 106;
  }
  .rectangle-35 {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 140px;
    background: url(https://static.codia.ai/image/2025-03-15/0269fe7e-37f9-42bb-a2f4-aba5f9b3e665.png)
      no-repeat center;
    background-size: cover;
    z-index: 107;
  }
  .frame-36 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    position: relative;
    z-index: 108;
  }
  .frame-37 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 10px;
    position: relative;
    z-index: 109;
  }
  .span-38 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 195px;
    height: 30px;
    color: #1a1a1a;
    font-family: Georgia, var(--default-font-family);
    font-size: 15px;
    font-weight: 400;
    line-height: 15px;
    text-align: left;
    z-index: 110;
  }
  .span-39 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 195px;
    height: 40px;
    color: #04594d;
    font-family: Georgia, var(--default-font-family);
    font-size: 10px;
    font-weight: 400;
    line-height: 10px;
    text-align: left;
    z-index: 111;
  }
  .line-3a {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    height: 2px;
    background: url(https://static.codia.ai/image/2025-03-15/f70dbba4-08fd-48c0-9799-2cbc1a28a68c.svg)
      no-repeat center;
    background-size: cover;
    z-index: 112;
  }
  .frame-3b {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    position: relative;
    min-width: 0;
    min-height: 0;
    z-index: 113;
  }
  .frame-3c {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    gap: 25px;
    position: relative;
    padding: 25px 0 25px 0;
    z-index: 114;
  }
  .rectangle-3d {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 140px;
    background: url(https://static.codia.ai/image/2025-03-15/6254dc46-d7a3-4935-bf4a-e2f770fdad9a.png)
      no-repeat center;
    background-size: cover;
    z-index: 115;
  }
  .frame-3e {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    position: relative;
    z-index: 116;
  }
  .frame-3f {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 10px;
    position: relative;
    z-index: 117;
  }
  .span-40 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 195px;
    height: 45px;
    color: #1a1a1a;
    font-family: Georgia, var(--default-font-family);
    font-size: 15px;
    font-weight: 400;
    line-height: 15px;
    text-align: left;
    z-index: 118;
  }
  .span-41 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 195px;
    height: 40px;
    color: #04594d;
    font-family: Georgia, var(--default-font-family);
    font-size: 10px;
    font-weight: 400;
    line-height: 10px;
    text-align: left;
    z-index: 119;
  }
  .line-42 {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    height: 2px;
    background: url(https://static.codia.ai/image/2025-03-15/59b092b0-e224-4576-9933-8ad90b4877ac.svg)
      no-repeat center;
    background-size: cover;
    z-index: 120;
  }
  .frame-43 {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    position: relative;
    min-width: 0;
    min-height: 0;
    z-index: 121;
  }
  .frame-44 {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    gap: 25px;
    position: relative;
    padding: 25px 0 25px 0;
    z-index: 122;
  }
  .rectangle-45 {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 140px;
    background: url(https://static.codia.ai/image/2025-03-15/30d0d8da-a561-44ff-9c0f-f87f410e3118.png)
      no-repeat center;
    background-size: cover;
    z-index: 123;
  }
  .frame-46 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    position: relative;
    z-index: 124;
  }
  .frame-47 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 10px;
    position: relative;
    z-index: 125;
  }
  .span-48 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 195px;
    height: 45px;
    color: #1a1a1a;
    font-family: Georgia, var(--default-font-family);
    font-size: 15px;
    font-weight: 400;
    line-height: 15px;
    text-align: left;
    z-index: 126;
  }
  .div {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    font-family: Georgia, var(--default-font-family);
    font-size: 10px;
    font-weight: 400;
    line-height: 10px;
    text-align: left;
    z-index: 127;
  }
  .span-49 {
    position: relative;
    color: #04594d;
    font-family: Georgia, var(--default-font-family);
    font-size: 10px;
    font-weight: 400;
    line-height: 10px;
    text-align: left;
  }
  .span-4a {
    position: relative;
    color: #04594d;
    font-family: Georgia, var(--default-font-family);
    font-size: 10px;
    font-weight: 400;
    line-height: 10px;
    text-align: left;
  }
  .blazingly-fast-movement {
    position: relative;
    color: #04594d;
    font-family: Georgia, var(--default-font-family);
    font-size: 10px;
    font-weight: 400;
    line-height: 10px;
    text-align: left;
  }
  .line-4b {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    height: 2px;
    background: url(https://static.codia.ai/image/2025-03-15/2dc0cd1a-9707-4e36-a60e-c09427926294.svg)
      no-repeat center;
    background-size: cover;
    z-index: 128;
  }
  .frame-4c {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    position: relative;
    min-width: 0;
    min-height: 0;
    z-index: 129;
  }
  .frame-4d {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    gap: 25px;
    position: relative;
    padding: 25px 0 25px 0;
    z-index: 130;
  }
  .rectangle-4e {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 140px;
    background: url(https://static.codia.ai/image/2025-03-15/eff7644e-3c91-4c11-98de-6973dbc398a2.png)
      no-repeat center;
    background-size: cover;
    z-index: 131;
  }
  .frame-4f {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    position: relative;
    z-index: 132;
  }
  .frame-50 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 10px;
    position: relative;
    z-index: 133;
  }
  .biden-trump-rematch {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 195px;
    height: 45px;
    color: #1a1a1a;
    font-family: Georgia, var(--default-font-family);
    font-size: 15px;
    font-weight: 400;
    line-height: 15px;
    text-align: left;
    z-index: 134;
  }
  .record-number-votes {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 195px;
    height: 40px;
    color: #04594d;
    font-family: Georgia, var(--default-font-family);
    font-size: 10px;
    font-weight: 400;
    line-height: 10px;
    text-align: left;
    z-index: 135;
  }
  .line-51 {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    height: 2px;
    background: url(https://static.codia.ai/image/2025-03-15/1f75f5a0-8a0f-451d-8908-25ae564f8454.svg)
      no-repeat center;
    background-size: cover;
    z-index: 136;
  }
  .frame-52 {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    position: relative;
    min-width: 0;
    min-height: 0;
    z-index: 137;
  }
  .frame-53 {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    gap: 25px;
    position: relative;
    padding: 25px 0 25px 0;
    z-index: 138;
  }
  .rectangle-54 {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 140px;
    background: url(https://static.codia.ai/image/2025-03-15/677ed977-e627-4664-958c-0c7aa7edb8f4.png)
      no-repeat center;
    background-size: cover;
    z-index: 139;
  }
  .frame-55 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    position: relative;
    z-index: 140;
  }
  .frame-56 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 10px;
    position: relative;
    z-index: 141;
  }
  .tiktok-data-china {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 195px;
    height: 30px;
    color: #1a1a1a;
    font-family: Georgia, var(--default-font-family);
    font-size: 15px;
    font-weight: 400;
    line-height: 15px;
    text-align: left;
    z-index: 142;
  }
  .beijing-based-bytedance {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 195px;
    height: 50px;
    color: #04594d;
    font-family: Georgia, var(--default-font-family);
    font-size: 10px;
    font-weight: 400;
    line-height: 10px;
    text-align: left;
    z-index: 143;
  }
  .line-57 {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    height: 2px;
    background: url(https://static.codia.ai/image/2025-03-15/301fe5bd-7068-4a71-b856-d34707790399.svg)
      no-repeat center;
    background-size: cover;
    z-index: 144;
  }
  .frame-58 {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    position: relative;
    min-width: 0;
    min-height: 0;
    z-index: 145;
  }
  .frame-59 {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    gap: 25px;
    position: relative;
    padding: 25px 0 25px 0;
    z-index: 146;
  }
  .rectangle-5a {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 140px;
    background: url(https://static.codia.ai/image/2025-03-15/54a16ed7-8663-47ac-8885-3f302a39396a.png)
      no-repeat center;
    background-size: cover;
    z-index: 147;
  }
  .frame-5b {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    position: relative;
    z-index: 148;
  }
  .frame-5c {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 10px;
    position: relative;
    z-index: 149;
  }
  .fresh-start-divided-government {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 195px;
    height: 45px;
    color: #1a1a1a;
    font-family: Georgia, var(--default-font-family);
    font-size: 15px;
    font-weight: 400;
    line-height: 15px;
    text-align: left;
    z-index: 150;
  }
  .bipartisan-cooperation {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 195px;
    height: 40px;
    color: #04594d;
    font-family: Georgia, var(--default-font-family);
    font-size: 10px;
    font-weight: 400;
    line-height: 10px;
    text-align: left;
    z-index: 151;
  }
  .frame-5d {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    gap: 15px;
    position: absolute;
    width: 390px;
    height: 315px;
    top: 2px;
    left: 0;
    padding: 254px 15px 15px 15px;
    background: url(https://static.codia.ai/image/2025-03-15/ed138d63-4d94-4731-8c9d-822b055ca59a.png)
      no-repeat center;
    background-size: cover;
    z-index: 76;
  }
  .frame-5e {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    gap: 15px;
    position: absolute;
    width: 390px;
    height: 315px;
    top: 2px;
    left: 415px;
    padding: 254px 15px 15px 15px;
    background: url(https://static.codia.ai/image/2025-03-15/1864555f-1bc4-4f0c-8bb7-537115a87739.png)
      no-repeat center;
    background-size: cover;
    z-index: 80;
  }
  .frame-5f {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 15px;
    position: absolute;
    width: 390px;
    height: 340px;
    top: 367px;
    left: 0;
    padding: 15px 15px 15px 15px;
    background: #fdfdfd;
    z-index: 58;
  }
  .frame-60 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 10px;
    position: relative;
    min-width: 0;
    z-index: 59;
  }
  .frame-61 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 15px;
    position: relative;
    z-index: 60;
  }
  .london-istanbul-train {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 360px;
    height: 69px;
    color: #000000;
    font-family: Georgia, var(--default-font-family);
    font-size: 20px;
    font-weight: 700;
    line-height: 22.725px;
    text-align: left;
    z-index: 61;
  }
  .line-62 {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    height: 2px;
    background: url(https://static.codia.ai/image/2025-03-15/119936ef-66c6-4c75-9d94-27296208a93a.svg)
      no-repeat center;
    background-size: cover;
    z-index: 62;
  }
  .cross-european-train {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 360px;
    min-width: 0;
    height: 180px;
    color: #04594d;
    font-family: Georgia, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 18.18px;
    text-align: left;
    z-index: 63;
  }
  .frame-63 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 15px;
    position: absolute;
    width: 390px;
    height: 340px;
    top: 367px;
    left: 415px;
    padding: 15px 15px 15px 15px;
    background: #fdfdfd;
    z-index: 70;
  }
  .frame-64 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 10px;
    position: relative;
    min-width: 0;
    z-index: 71;
  }
  .frame-65 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 15px;
    position: relative;
    z-index: 72;
  }
  .greener-glide-landing {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 360px;
    height: 46px;
    color: #000000;
    font-family: Georgia, var(--default-font-family);
    font-size: 20px;
    font-weight: 700;
    line-height: 22.725px;
    text-align: left;
    z-index: 73;
  }
  .line-66 {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    height: 2px;
    background: url(https://static.codia.ai/image/2025-03-15/e4ec7506-adc9-49b9-b37d-17e0f0433c3b.svg)
      no-repeat center;
    background-size: cover;
    z-index: 74;
  }
  .landing-planes {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 360px;
    min-width: 0;
    height: 198px;
    color: #04594d;
    font-family: Georgia, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 18.18px;
    text-align: left;
    z-index: 75;
  }
  .pic-15 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    gap: 15px;
    position: absolute;
    width: 390px;
    height: 315px;
    top: 732px;
    left: 0;
    padding: 254px 15px 15px 15px;
    background: url(https://static.codia.ai/image/2025-03-15/ab397b50-0958-44d3-b71f-53250f9714f4.png)
      no-repeat center;
    background-size: cover;
    z-index: 77;
  }
  .img-13 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    gap: 15px;
    position: absolute;
    width: 390px;
    height: 315px;
    top: 732px;
    left: 415px;
    padding: 254px 15px 15px 15px;
    background: url(https://static.codia.ai/image/2025-03-15/f05cfe9e-fab3-4cd8-8a90-d004b6727e17.png)
      no-repeat center;
    background-size: cover;
    z-index: 78;
  }
  .group-18 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 15px;
    position: absolute;
    width: 390px;
    height: 340px;
    top: 1097px;
    left: 0;
    padding: 15px 15px 15px 15px;
    background: #fdfdfd;
    z-index: 64;
  }
  .box-e {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 10px;
    position: relative;
    min-width: 0;
    z-index: 65;
  }
  .group-19 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 15px;
    position: relative;
    z-index: 66;
  }
  .heavy-drinkers {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 360px;
    height: 69px;
    color: #000000;
    font-family: Georgia, var(--default-font-family);
    font-size: 20px;
    font-weight: 700;
    line-height: 22.725px;
    text-align: left;
    z-index: 67;
  }
  .pic-16 {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    height: 2px;
    background: url(https://static.codia.ai/image/2025-03-15/7802ccbe-bd17-42f8-93c1-28fe7f129a84.svg)
      no-repeat center;
    background-size: cover;
    z-index: 68;
  }
  .text-31 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 360px;
    min-width: 0;
    height: 180px;
    color: #04594d;
    font-family: Georgia, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 18.18px;
    text-align: left;
    z-index: 69;
  }
  .pic-17 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    gap: 15px;
    position: absolute;
    width: 390px;
    height: 315px;
    top: 1097px;
    left: 415px;
    padding: 254px 15px 15px 15px;
    background: url(https://static.codia.ai/image/2025-03-15/fd744a4b-56b4-4663-af65-e1d4f8311bf2.png)
      no-repeat center;
    background-size: cover;
    z-index: 79;
  }
  .img-14 {
    position: absolute;
    width: 357px;
    height: 2px;
    top: 1189px;
    left: 859px;
    background: url(https://static.codia.ai/image/2025-03-15/eca496ef-bc8d-407c-9040-d88755b57ce3.svg)
      no-repeat center;
    background-size: cover;
    z-index: 86;
  }
  .wrapper-11 {
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    position: relative;
    width: 130px;
    margin: 23px 0 0 683px;
    padding: 12px 26px 12px 26px;
    background: #04594d;
    z-index: 172;
  }
  .view-more {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    width: 78px;
    height: 25px;
    color: #fdfdfd;
    font-family: Abel, var(--default-font-family);
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    white-space: nowrap;
    z-index: 173;
  }
  .box-f {
    position: relative;
    width: 1920px;
    height: 265px;
    margin: 121px 0 0 0;
    background: #020809;
    z-index: 2;
  }
  .box-10 {
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 40px;
    position: absolute;
    width: 729px;
    height: 49px;
    top: 52px;
    left: 578px;
    z-index: 51;
  }
  .privacy-policy {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    width: 66px;
    height: 34px;
    color: #fdfdfd;
    font-family: Abel, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    z-index: 52;
  }
  .terms-of-service {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abel, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 53;
  }
  .copyright-policy {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abel, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 54;
  }
  .data-policy {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abel, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 55;
  }
  .accessibility {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abel, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 56;
  }
  .help {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abel, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 57;
  }
  .group-1a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 15px;
    position: absolute;
    width: 119px;
    height: 145px;
    top: 52px;
    left: 1287px;
    z-index: 39;
  }
  .politics-67 {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abril Fatface, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 40;
  }
  .world-68 {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abril Fatface, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 41;
  }
  .economy-69 {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abril Fatface, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 42;
  }
  .science-tech-6a {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abril Fatface, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 43;
  }
  .business-6b {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abril Fatface, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 44;
  }
  .wrapper-12 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 15px;
    position: absolute;
    width: 67px;
    height: 145px;
    top: 52px;
    left: 1495px;
    z-index: 45;
  }
  .travel-6c {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abril Fatface, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 46;
  }
  .climate-6d {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abril Fatface, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 47;
  }
  .lifestyle-6e {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abril Fatface, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 48;
  }
  .food-6f {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abril Fatface, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 49;
  }
  .sports-70 {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 17px;
    color: #fdfdfd;
    font-family: Abril Fatface, var(--default-font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    z-index: 50;
  }
  .news-portal-71 {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    position: absolute;
    height: 61px;
    top: 83px;
    left: 182px;
    color: #f7f7f4;
    font-family: ABeeZee, var(--default-font-family);
    font-size: 52px;
    font-weight: 400;
    line-height: 61px;
    text-align: left;
    white-space: nowrap;
    z-index: 18;
  }
   