<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local News Portal</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril+Fatface:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Georgia:wght@400;700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="shape"></div>
      <div class="rectangle">
        <div class="flex-row-b">
          <span class="news-portal">NEWS Portal</span>
          <div class="rectangle-1">
            <span class="search-for-headlines">Search for headlines</span>
          </div>
          <div class="rectangle-2"><span class="search">SEARCH</span></div>
        </div>
        <div class="rectangle-3">
          <div class="rectangle-4"></div>
          <div class="frame-5">
            <span class="politics">Politics</span
            ><span class="world">World</span><span class="economy">Economy</span
            ><span class="science-tech">Science & Tech</span
            ><span class="business">Business</span
            ><span class="travel">Travel</span
            ><span class="climate">Climate</span
            ><span class="lifestyle">Lifestyle</span
            ><span class="food">Food</span><span class="sports">Sports</span>
          </div>
        </div>
      </div>
      <div class="rectangle-6">
        <div class="flex-column">
          <div class="rectangle-7">
            <div class="rectangle-8">
              <span class="furor-over-chinese-spy"
                >Furor Over Chinese Spy Balloon Leads to a Diplomatic
                Crisis</span
              >
            </div>
            <div class="secretary-of-state-antony-blinken">
              <span class="secretary-of-state-antony-blinken-9"
                >Secretary of State Antony J. Blinken on Friday canceled a
                weekend trip to Beijing after a </span
              ><span class="chinese-spy-balloon">Chinese spy balloon</span
              ><span class="pentagon-said-no-threat">
                was sighted above the Rocky Mountain state of Montana, igniting
                a frenzy of media coverage and political commentary over a
                machine that the Pentagon said posed no threat to the United
                States.</span
              >
            </div>
          </div>
          <div class="frame-a">
            <div class="frame-b">
              <div class="frame-c">
                <span class="more-airports-glide-landing"
                  >More Airports to Use Greener ‘Glide’ Approach to
                  Landing</span
                >
              </div>
              <div class="line"></div>
            </div>
            <span class="stopping-home-office-work"
              >The Stopping Home Office Work’s Unproductive Problems (SHOW UP,
              get it?) Act of 2023 passed the Republican-majority US House of
              Representatives on a close-to-party-line vote l...</span
            >
          </div>
          <div class="rectangle-d">
            <span class="balloons-journey">Balloon’s Journey</span>
          </div>
          <div class="line-e"></div>
        </div>
        <div class="flex-column-da">
          <div class="frame-f">
            <div class="frame-10">
              <div class="frame-11">
                <span class="philomena-cunk-world"
                  >Philomena Cunk Is Weird Enough to Take on the World</span
                ><span class="netflix-show-ambitious"
                  >The new Netflix show “Cunk on Earth” looks like an ambitious
                  BBC documentary. Until its fictional host, created by Charlie
                  Brooker, starts to ask some deeply silly questions.</span
                >
              </div>
            </div>
            <div class="rectangle-12"></div>
          </div>
          <div class="component">
            <div class="frame-13"></div>
            <div class="frame-14"></div>
            <div class="frame-15"></div>
            <div class="frame-16"></div>
            <div class="frame-17"></div>
          </div>
          <div class="component-18">
            <div class="news-dots">
              <div class="ellipse"></div>
              <div class="ellipse-19"></div>
              <div class="ellipse-1a"></div>
              <div class="ellipse-1b"></div>
              <div class="ellipse-1c"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="rectangle-1d">
        <div class="flex-row-c">
          <div class="rectangle-1e">
            <div class="flex-row-ba">
              <span class="trending-headlines">Trending Headlines</span>
              <div class="rectangle-1f">
                <span class="view-all">View All</span>
              </div>
            </div>
            <div class="line-20"></div>
          </div>
          <span class="latest-news">Latest News</span>
          <div class="line-21"></div>
        </div>
        <div class="flex-row">
          <div class="frame-22">
            <div class="frame-23">
              <div class="frame-24">
                <div class="rectangle-25"></div>
                <div class="frame-26">
                  <div class="frame-27">
                    <span class="span"
                      >U.S. downs suspected Chinese spy balloon over the
                      Atlantic coast</span
                    ><span class="span-28"
                      >China called the vessel’s downing “an excessive reaction”
                      and said it “retains the right to respond further.”</span
                    >
                  </div>
                  <div class="frame-29"></div>
                </div>
              </div>
              <div class="line-2a"></div>
            </div>
            <div class="frame-2b">
              <div class="frame-2c">
                <div class="rectangle-2d"></div>
                <div class="frame-2e">
                  <div class="frame-2f">
                    <span class="span-30"
                      >Mystery Portrait May Be a Raphael, Artificial
                      Intelligence Suggests</span
                    ><span class="span-31"
                      >A mysterious portrait of the Virgin Mary and Jesus may
                      have been painted by the master Raphael, facial
                      recognition finds. But many art historians reject the
                      claim.</span
                    >
                  </div>
                </div>
              </div>
              <div class="line-32"></div>
            </div>
            <div class="frame-33">
              <div class="frame-34">
                <div class="rectangle-35"></div>
                <div class="frame-36">
                  <div class="frame-37">
                    <span class="span-38"
                      >LeBron James Keeps the World Watching</span
                    ><span class="span-39"
                      >The Los Angeles Lakers star has embraced the often harsh
                      spotlight of celebrity to further his career and personal
                      goals. But he said it can be “challenging at times.”</span
                    >
                  </div>
                </div>
              </div>
              <div class="line-3a"></div>
            </div>
            <div class="frame-3b">
              <div class="frame-3c">
                <div class="rectangle-3d"></div>
                <div class="frame-3e">
                  <div class="frame-3f">
                    <span class="span-40"
                      >Russia-Ukraine war live: arming Ukraine is ‘the only path
                      to peace’.</span
                    ><span class="span-41"
                      >Helping to arm Ukraine so it can defend itself against
                      Russia is the swiftest path to achieving peace, the
                      British foreign secretary, James Cleverly, said,
                      writing...</span
                    >
                  </div>
                </div>
              </div>
              <div class="line-42"></div>
            </div>
            <div class="frame-43">
              <div class="frame-44">
                <div class="rectangle-45"></div>
                <div class="frame-46">
                  <div class="frame-47">
                    <span class="span-48"
                      >NASA and DARPA are working on a nuclear-powered rocket
                      that could...</span
                    >
                    <div class="div">
                      <span class="span-49"
                        >When NASA’s Orion spacecraft returned to</span
                      ><span class="span-4a"> Earth from its trip</span
                      ><span class="blazingly-fast-movement">
                        around the moon last month, it was moving blazingly
                        fast, nearly 25,000 mph, or 32 times the speed of
                        so...</span
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="line-4b"></div>
            </div>
            <div class="frame-4c">
              <div class="frame-4d">
                <div class="rectangle-4e"></div>
                <div class="frame-4f">
                  <div class="frame-50">
                    <span class="biden-trump-rematch"
                      >Few Americans are excited about a Biden-Trump
                      rematch</span
                    ><span class="record-number-votes"
                      >President Biden and former president Donald Trump may
                      have each drawn a record number of votes in 2020, but at
                      this early stage in the 2024 election cycle, A...</span
                    >
                  </div>
                </div>
              </div>
              <div class="line-51"></div>
            </div>
            <div class="frame-52">
              <div class="frame-53">
                <div class="rectangle-54"></div>
                <div class="frame-55">
                  <div class="frame-56">
                    <span class="tiktok-data-china"
                      >Is TikTok really giving your data to China?</span
                    ><span class="beijing-based-bytedance"
                      >TikTok is owned by Beijing-based ByteDance. In China, the
                      government censors the internet and uses online
                      surveillance to control people. The government also has a
                      lot of control ov...</span
                    >
                  </div>
                </div>
              </div>
              <div class="line-57"></div>
            </div>
            <div class="frame-58">
              <div class="frame-59">
                <div class="rectangle-5a"></div>
                <div class="frame-5b">
                  <div class="frame-5c">
                    <span class="fresh-start-divided-government"
                      >For Biden, a Chance for a Fresh Start in a New Era of
                      Divided Government</span
                    ><span class="bipartisan-cooperation"
                      >The president plans to use his first State of the Union
                      address since Republicans took control of the House to
                      call for bipartisan cooperation. Neither he nor many
                      others...</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-5d"></div>
          <div class="frame-5e"></div>
          <div class="frame-5f">
            <div class="frame-60">
              <div class="frame-61">
                <span class="london-istanbul-train"
                  >London to Istanbul by train: This 10-day rail adventure is a
                  slow traveller’s dream</span
                >
              </div>
              <div class="line-62"></div>
            </div>
            <span class="cross-european-train"
              >Romantic cross-European train journeys have long been associated
              with the Orient Express. But you no longer need to fork out
              thousands to make this fabled journey. <br /><br />From Byway to
              Tailor Made Rail, companies are cropping up to meet renewed demand
              for long distance train travel. <br /><br />An epic trip with the
              latter takes you all the way...</span
            >
          </div>
          <div class="frame-63">
            <div class="frame-64">
              <div class="frame-65">
                <span class="greener-glide-landing"
                  >More Airports to Use Greener ‘Glide’ Approach to
                  Landing</span
                >
              </div>
              <div class="line-66"></div>
            </div>
            <span class="landing-planes"
              >Eleven more U.S. airports plan to adopt a new way of landing
              planes that reduces both emissions and noise — all by having
              incoming planes turn off their engines and glide down to the
              tarmac like a paraglider.<br /><br />The Federal Aviation
              Administration announced Monday that planes heading to Orlando,
              Fla.; Kansas City, Mo.; Omaha, Neb.; Nebraska's Offutt Air Force
              Base; Reno, Nev.; and six airports in South Florida soon would
              make idle descents to...</span
            >
          </div>
          <div class="pic-15"></div>
          <div class="img-13"></div>
          <div class="group-18">
            <div class="box-e">
              <div class="group-19">
                <span class="heavy-drinkers"
                  >Europeans are the world’s heaviest drinkers: How do countries
                  compare?</span
                >
              </div>
              <div class="pic-16"></div>
            </div>
            <span class="text-31"
              >Total alcohol consumption per capita decreased by 2.5 litres (21
              per cent) between 2000 and 2019 in the WHO European Region, which
              covers a vast geographical area of 53 countries including Russia
              and former Soviet states like Moldova.<br /><br />But people
              continue to drink, especially in Western Europe. Out of the 10
              countries that drink the most in the world (and adjusting for
              tourist consumption), nine are located in the European...</span
            >
          </div>
          <div class="pic-17"></div>
          <div class="img-14"></div>
        </div>
        <div class="wrapper-11"><span class="view-more">View More</span></div>
        <div class="box-f">
          <div class="box-10">
            <span class="privacy-policy">Privacy Policy</span
            ><span class="terms-of-service">Terms of Service</span
            ><span class="copyright-policy">Copyright Policy</span
            ><span class="data-policy">Data Policy</span
            ><span class="accessibility">Accessibility</span
            ><span class="help">Help</span>
          </div>
          <div class="group-1a">
            <span class="politics-67">Politics</span
            ><span class="world-68">World</span
            ><span class="economy-69">Economy</span
            ><span class="science-tech-6a">Science & Tech</span
            ><span class="business-6b">Business</span>
          </div>
          <div class="wrapper-12">
            <span class="travel-6c">Travel</span
            ><span class="climate-6d">Climate</span
            ><span class="lifestyle-6e">Lifestyle</span
            ><span class="food-6f">Food</span
            ><span class="sports-70">Sports</span>
          </div>
          <span class="news-portal-71">NEWS Portal</span>
        </div>
      </div>
    </div>
   
  </body>
</html>
